<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <style>
        body{
            font-family:SimHei;
        }
        .color{
            color: green;
        }
        .pos{
            position:absolute;
            left:200px;
            top:5px;
            width: 200px;
            font-size: 10px;
        }
        @media print {
            div.header-right {
                display: block;
                position: running(header-right);
            }
        }
        @page {
            size: 8.5in 11in;
            @top-right {
                content: element(header-right)
            };
            @bottom-center {
                content: element(footer)
            }
        }

        #footer {
            position: running(footer);
        }

        #pages:before {
            content: counter(page);
        }

        #pages:after {
            content: counter(pages);
        }

    </style>
</head>
<body>

<div id="footer">
    <div style="text-align: center; width: 100%;font-size: 15px;">Page <span id="pages"> of </span></div>
</div>

<div class="page">
    <div class="color">你好，${name1}</div>
</div>

<div class="page">
    <div class="color">你好，${name2}</div>
</div>

<div class="page">
    <div class="color">你好，${name}</div>
    <img src="${file64Str}" width="600px" />
</div>

</body>
</html>